<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      nav {
        display: inline-block;
      }

      .nav-bar {
        margin: 1em 1em 2.5em 1.5em;
      }

      .search i {
        transform: translateY(9px);
        /* margin-left: 5em; */
        margin-right: 8px;
      }

      .nav-bar img {
        margin: 0 2em 0 1em;
        transform: translateY(14px);
      }

      span {
        margin-right: 13px;
        font-weight: 500;
        transform: translateY(9px);
        display: inline-block;
      }

      input,
      input:hover {
        width: 8em;
        border: none;
        transform: translateY(9px);
        font-weight: 500;
        font-size: 13px;
      }

      .search {
        padding: 1.5em 1em;
        display: inline-block;
        border-bottom: 1px solid black;
        margin-left: 4.5em;
        margin-right: 1em;
      }

      .button {
        display: flex;
        background-color: #c40c2f;
        color: white;
        border-radius: 35px;
      }

      /* .truck {
      } */

      .product {
        display: inline-block;
        margin-left: 2em;
        box-sizing: border-box;
      }

      .image1 {
        background-image: url('https://imagescdn.reebok.in/img/app/product/3/39627953-12965466.jpg?q=75&auto=format&w=387');
        width: 275px;
        height: 414px;
        background-size: contain;
      }

      .image2 {
        background-image: url('https://imagescdn.reebok.in/img/app/product/3/39627948-12965418.jpg?q=75&auto=format&w=387');
        width: 275px;
        height: 414px;
        background-size: contain;
      }

      .image3 {
        background-image: url('https://imagescdn.reebok.in/img/app/product/3/39627944-12965381.jpg?q=75&auto=format&w=387');
        width: 275px;
        height: 414px;
        background-size: contain;
      }

      .image4 {
        background-image: url('https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?q=75&auto=format&w=387');
        width: 275px;
        height: 414px;
        background-size: contain;
      }

      .image p {
        display: inline-block;
        background-image: linear-gradient(
          285deg,
          rgb(46, 164, 224),
          rgb(49, 198, 132)
        );
        color: white;
        padding: 5px 7px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        font-size: 13px;
        margin-right: 9.5em;
      }

      .image p {
        transform: translateY(-16px);
      }

      .about img {
        transform: translateY(-2em);
      }

      .about div {
        display: inline-block;
        width: 84%;
        margin-top: 12px;
      }

      .bot {
        position: fixed;
        bottom: 10px;
        right: 10px;
        /* min-height: 100vh; */
      }

      /* .bot img {
        position: absolute;
      } */
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <img
        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"
        alt="reebok"
        width="160"
        height="21"
      />
      <nav>
        <span>NEW</span>
        <span>ICONS</span>
        <span>MEN</span>
        <span>WOMEN</span>
        <span>SPORTS</span>
        <span>CLASSIC</span>
        <span style="color: #c40c2f">SALE</span>
      </nav>
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search Classic" />
      </div>
      <div
        style="
          background-color: #c40c2f;
          display: inline-block;
          transform: translateY(13px);
          padding: 4px 5em 4px 6px;
          border-radius: 35px;
        "
      >
        <div class="button">
          <div class="truck">
            <i
              class="Header_sprite__MFAiT"
              style="
                background-position: 3.5% 43.75%;
                background-size: 100%;
                display: inline-block;
                height: 40px;
                width: 40px;
                background-image: url('https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png');
              "
            ></i>
          </div>
          <div class="info">
            <h3 style="font-size: 14px; margin: 4px 0 2px 0">
              EXPRESS DELIVERY
            </h3>
            <p style="font-size: 12px; color: rgba(255, 255, 255, 0.8)">
              Select your nearest store
              <i class="fas fa-chevron-right" style="font-size: 8px"></i>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- products with images  -->
    <div class="product">
      <div class="image1 image">
        <p>I AM THE NEW</p>
        <img
          class="heart"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg"
          alt=""
        />
      </div>
      <div class="about">
        <div>
          <p style="font-size: 13px; margin: 2px 0 5px 0">TRAINING SHOES</p>
          <p style="font-size: 17px; margin-bottom: 5px">
            Reebok Women NFX Trainer
          </p>
          <p><b>&#8377;7,599</b></p>
        </div>
        <img
          class="view-aline"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
          alt="view-similer-product"
          width="40"
          height="40"
        />
      </div>
    </div>

    <div class="product">
      <div class="image2 image">
        <p>I AM THE NEW</p>
        <img
          class="heart"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg"
          alt=""
        />
      </div>
      <div class="about">
        <div>
          <p style="font-size: 13px; margin: 2px 0 5px 0">CLASSICS SHOES</p>
          <p style="font-size: 17px; margin-bottom: 5px">
            Reebok Women Club C 85 W
          </p>
          <p><b>&#8377;6,999</b></p>
        </div>
        <img
          class="view-aline"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
          alt="view-similer-product"
          width="40"
          height="40"
        />
      </div>
    </div>

    <div class="product">
      <div class="image3 image">
        <p>I AM THE NEW</p>
        <img
          class="heart"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg"
          alt=""
        />
      </div>
      <div class="about">
        <div>
          <p style="font-size: 13px; margin: 2px 0 5px 0">RUNNING SHOES</p>
          <p style="font-size: 17px; margin-bottom: 5px">
            Reebok Women Energen Plus 2
          </p>
          <p>&#8377;6,999</p>
        </div>
        <img
          class="view-aline"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
          alt="view-similer-product"
          width="40"
          height="40"
        />
      </div>
    </div>

    <div class="product">
      <div class="image4 image">
        <p>I AM THE NEW</p>
        <img
          class="heart"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg"
          alt=""
        />
      </div>
      <div class="about">
        <div>
          <p style="font-size: 13px; margin: 2px 0 5px 0">CLASSICS SHOES</p>
          <p style="font-size: 17px; margin-bottom: 5px">
            Reebok Unisex Classic Leather ...
          </p>
          <p><b>&#8377;7,999</b></p>
        </div>
        <img
          class="view-aline"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
          alt="view-similer-product"
          width="40"
          height="40"
        />
      </div>
    </div>
    <!-- AI Bots image -->
    <img
      src="https://cdn.yellowmessenger.com/EX7EgVl9Lyq31702362557595.png "
      width="60px"
      height="60px"
      alt=""
      class="bot"
    />
  </body>
</html>
